E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_search.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_search.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_search.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_search.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_search.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_my_location.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_my_location.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_my_location.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_my_location.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_my_location.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_explore.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_explore.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_explore.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_explore.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_explore.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_profile.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_profile.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_profile.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_profile.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_profile.scale-100.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_home.scale-400.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_home.scale-200.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_home.scale-150.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_home.scale-125.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ic_tab_home.scale-100.png
