E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\ic_my_location.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\ic_my_location.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\ic_my_location.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\ic_my_location.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\ic_my_location.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Study_project\C#\FoodStreet\FoodStreet\FoodStreetMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
